# TreeGlyph

./: .gitignore  .treeglyphignore  CONTRIBUTING.md  README.md  TreeGlyph.sln
.github/workflows/: release.yml
Console/: Console.csproj  Console.sln  Program.cs  TreeGlyphSetup.iss
Console.Legacy/: TreeGlyphConsole.sln
Core/: Core.csproj
Core/Helpers/: FileSystemEntryExtenstions.cs  GlobMatcher.cs
Core/Models/: FileSystemEntry.cs
Core/Services/: TreeBuilderService.cs
Infrastructure/Services/: LogService.cs
Installer/: Package.wxs
InstallerTest/: Bundle.wxs  InstallerTest.wixproj
TreeGlyph.Console/: Program.cs  TreeGlyph.Console.csproj  TreeGlyph.Console.sln  TreeGlyphSetup.iss
TreeGlyph.Core/: Class1.cs  TreeGlyph.Core.csproj
TreeGlyph.Core/Helpers/: FileSystemEntryExtenstions.cs  GlobMatcher.cs
TreeGlyph.Core/Models/: FileSystemEntry.cs
TreeGlyph.Core/Services/: TreeBuilderService.cs
TreeGlyph.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TreeGlyph.UI.csproj  TreeGlyph.UI_TemporaryKey.pfx  TreeGlyph.sln
TreeGlyph.UI/Converters/: BoolToOpacityConverter.cs
TreeGlyph.UI/Effetcs/: HoverCursorEffect.cs
TreeGlyph.UI/Helpers/: CursorHelper.cs  FileSystemEntryExtenstions.cs  GlobMatcher.cs
TreeGlyph.UI/Models/: FileSystemEntry.cs
TreeGlyph.UI/Properties/: launchSettings.json
TreeGlyph.UI/Services/: FileSaveService.windows.cs  IFileSaveService.cs  TreeBuilderService.cs
TreeGlyph.UI/ViewModels/: MainViewModel.cs
TreeGlyph.UI/Views/: AboutPage.xaml.cs
TreeGlyphConsole/: Program.cs
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  TreeGlyph.sln  UI.csproj
UI/AppPackages/UI_1.1.2.0_Test/: UI_1.1.2.0_x64.cer
UI/Controls/: HorizontalSplitter.cs
UI/Converters/: BoolToOpacityConverter.cs  CategorySelectionConverter.cs  InverseBoolConverter.cs
UI/Effetcs/: HoverCursorEffect.cs
UI/Helpers/: CursorHelper.cs
UI/Properties/PublishProfiles/: MSIX-win-x86.pubxml
UI/Resources/Styles/: AppStyles.xaml  BorderStyles.xaml  ButtonStyles.xaml  Buttons.xaml  CheckboxStyles.xaml  Colors.xaml  Containers.xaml  EditorStyles.xaml  EntryStyles.xaml  FontSizes.xaml  Indicators.xaml  LabelStyles.xaml  LayoutSpacing.xaml  LayoutStyles.xaml  LogStyles.xaml  ModalStyles.xaml  NavigationStyles.xaml  OverlayStyles.xaml  Pages.xaml  PickerStyles.xaml  ProgressStyles.xaml  Shadows.xaml  SliderStyles.xaml  Styles.xaml  SwitchStyles.xaml  TextStyles.xaml  ThemeColors.xaml
UI/Resources/Styles/Old/: Inputs.xaml  Text.xaml
UI/Services/: DebugLogger.cs  DefaultFolderPickerService.cs  FileSaveService.windows.cs  IFileSaveService.cs  IFolderPickerService.cs
UI/ViewModels/: MainViewModel.cs
UI/ViewModels/MainPageViewModel/: FolderPanelViewModel.cs  GlobalIgnoreViewModel.cs  MainViewModel.cs  OptionsPanelViewModel.cs  ToolbarViewModel.cs  TooltipViewModel.cs  TreePreviewViewModel.cs
UI/ViewModels/UtilityViewModels/: LogDateItem.cs  LogViewModel.cs  SelectableKeyItem.cs
UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogViewPage.xaml  LogViewPage.xaml.cs  TooltipPopup.xaml  TooltipPopup.xaml.cs
UI/Views/MainPageViews/: FolderPanelView.xaml  FolderPanelView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsDrawerView.xaml  OptionsDrawerView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  TreePreviewView.xaml  TreePreviewView.xaml.cs
temp/: build-log.txt  publish-log.txt
