<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>treeglyph</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeGlyph.Core\TreeGlyph.Core.csproj" />
  </ItemGroup>

</Project>
