<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- 🧊 Modal Container -->
    <Style x:Key="ModalContainer" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource OverlayBackground}" />


        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <!-- ⏳ Busy Indicator -->
    <Style x:Key="BusyIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource AccentColor}" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- 💬 Tooltip Label -->
    <Style x:Key="TooltipLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource BaseForeground}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PanelBackground}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

</ResourceDictionary>